{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloud": {
    "Provider": "Azure"
  },
  "Database": {
    "Provider": "SqlServer"
  }
}
